{
  "name": "pi-j-space",
  "version": "1.0.0",
  "description": "J-Space Cognition Suite as a pi-coding-agent extension: the J-Space skill (entry, nine modules, references) plus the workspace ledger controller exposed as the jspace tool.",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "pi": {
    "extensions": [
      "./extension.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "typebox": "^1.3.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^7.0.2"
  },
  "knip": {
    "entry": ["extension.ts"]
  }
}
